{
  "name": "agentic-requirements-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "AI-Powered Multi-Agent Requirements Engineering Platform frontend",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "docx": "^8.5.0",
    "file-saver": "^2.0.5",
    "mammoth": "^1.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
